<div style="position: relative;">
   <?php echo $this->Html->image('/img/dashboard2.svg',['width'=>'100%']); ?>
   <div style="position: absolute;top: 0;bottom: 0;right: 0;left: 0;">
	<div class="row height-full">
		<div class="col-md-6">
			<div style="width: 60%;margin: auto;margin-top: 5%;">
			<span style="font-size: 32px;color: rgba(77, 57, 75, 1);font-family: 'HelveticaNeue';">Ankit Parikh</span><br/>
			<span style="font-size: 18px;color: rgba(77, 57, 75, 1);font-family: 'HelveticaNeue';">Udaipur, Rajshtan - India</span><br/>
			<span style="font-size: 18px;color: rgba(77, 57, 75, 1);font-family: 'HelveticaNeue';">Android Development</span>
			<div>
		</div>
		<div class="col-md-6" >
		  
		</div>
	</div>
   </div>
</div>
<div class="page-content">
asdsa
</div>   
   
<?php echo $this->Html->css('/assets/examples/css/dashboard/v2.css', ['block' => 'Dashboard2']); ?>

<style>
.dashboard .page-header {
  background-image: url("<?php echo $this->request->webroot; ?>assets/images/dashboard2-header.jpg");
  -webkit-background-size: cover;
          background-size: cover;
}
</style>